<!DOCTYPE html>
<html lang="en">
<head>
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta charset="UTF-8">
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link href="css/lightbox.css" rel="stylesheet">
	<title>Black Dog Productions</title>
</head>
<body>
  <div class="p-3 mb-2 bg-dark text-white">
 
  <div class="p-3 mb-2 bg-secondary text-white">
	<nav class="navbar navbar-expand-lg navbar-light bg-dark">
    <img class="d-flex justify-content-center" src="images/logo2.png" alt="logo">
  <a class="navbar-brand" href="#" style="color:white; font-size: 215%;">Black Dog Productions</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item ">
        <a class="nav-link" href="#about" style="color:white;">About</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#gallery" style="color:white;">Gallery</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#videos" style="color:white;">Videos</a>
      </li>
    </ul>
  </div> <!---nav---->
</div>
</nav>
<div class=".d-xl-inline-flex p-2 bd-highlight" id="about">
  <a name="about"></a>
  <a href="images/self-portrait.jpg" data-lightbox="img-1">
    <img src="images/self-portrait.jpg" class="rounded float-right" alt="self portrait">
  </a>
    <h2>About us</h2>
    <p>Black Dog Productions is a production company based in Southern California founded by 10 year film production freelancer and Senior at California State University Northridge, Aaron Park. Currently we are involved in creating exciting content for social media platforms (Youtube, Vimeo, etc.) Black Dog Productions is a collective of talented filmmakers & photographers who are passionate about creating and assisting each other with projects. From creating videos to photography we can help create interesting and engaging content for you.</p>   
</div><!----about---->
<div id="gallery">
  <a name="gallery"></a>
    <h2 class="my-4 w-20 mx-auto margin-right :.5rem margin-bottom :1rem"> Gallery </h2>
      <section class="row">
      <!--- Card-->  
    <div class="col-md-6 col-md-6 col-lg-4 mb-4">
      <article class="card shadow">
      	<a href="images/joker.jpg" data-lightbox="img-1">
          <img src="images/joker.jpg" class="card-img-top" alt="joker cosplay">
      	</a>
          <header class="card-body d-md-flex justify-content-between">
            <p class="card-title m-0" style="color:black">Aaron Park</p>
            <p class="card-title m-0" style="color:black">2/13/19</p>
            </header>
          </article>
    </div>

    <!--end card-->
  <!-- Card-->  
    <div class="col-md-6 col-lg-4 mb-4">
      <article class="card shadow">
      	<a href="images/rei 1.jpg" data-lightbox="img-1">
          <img src="images/rei 1.jpg" class="card-img-top" alt="rei cosplay">
      	</a>
          <header class="card-body d-md-flex justify-content-between">
            <p class="card-title m-0" style="color:black">Aaron Park</p>
            <p class="card-title m-0" style="color:black">2/13/19</p>
          </header>
      </article>
    </div>

    <!--end card-->
    <!-- Card-->  
    <div class="col-md-6 col-lg-4 mb-4">
      <article class="card shadow">
      	<a href="images/tracer 1.jpg" data-lightbox="img-1">
          <img src="images/tracer 1.jpg" class="card-img-top" alt="tracer cosplay">
      	</a>
          <header class="card-body d-md-flex justify-content-between">
            <p class="card-title m-0" style="color:black">Aaron Park</p>
            <p class="card-title m-0" style="color:black">2/13/19</p>
            
          </article>
    </div>

    <!--end card-->
 <!-- Card-->  
    <div class="col-md-6 col-lg-4 mb-4">
      <article class="card shadow">
      	<a href="images/thor2.jpg" data-lightbox="img-1">
          <img src="images/thor2.jpg" class="card-img-top" alt="tracer cosplay">
        </a>
          <header class="card-body d-md-flex justify-content-between">
            <p class="card-title m-0" style="color:black">Aaron Park</p>
            <p class="card-title m-0" style="color:black">2/13/19</p>
            
          </article>
    </div>

    <!--end card-->
    <!-- Card-->  
    <div class="col-md-6 col-lg-4 mb-4">
      <article class="card shadow">
      	<a href="images/fallout cosplayers.jpg" data-lightbox="img-1">
          <img src="images/fallout cosplayers.jpg" class="card-img-top" alt="tracer cosplay">
        </a>
          <header class="card-body d-md-flex justify-content-between">
            <p class="card-title m-0" style="color:black">Aaron Park</p>
            <p class="card-title m-0" style="color:black">2/13/19</p>
            
          </article>
    </div>

    <!--end card-->
    <!-- Card-->  
    <div class="col-md-6 col-lg-4 mb-4">
      <article class="card shadow">
      	<a href="images/ciri.jpg" data-lightbox="img-1">
          <img src="images/ciri.jpg" class="card-img-top" alt="tracer cosplay">
        </a>
          <header class="card-body d-md-flex justify-content-between">
            <p class="card-title m-0" style="color:black">Aaron Park</p>
            <p class="card-title m-0" style="color:black">2/13/19</p>
            
          </article>
    </div>

    <!--end card-->

</div><!---gallery---->   
</section> 
<div id="videos">
  <a name="videos"></a>
    <h2>Videos</h2>
<div class="col-md-6 col-lg-4 mb-4">
<iframe width="560" height="315" src="https://www.youtube.com/embed/DXBRxh7XX3Y" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
<div class="col-md-6 col-lg-4 mb-4">
<iframe width="560" height="315" src="https://www.youtube.com/embed/fGUvQ9DeACg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
<div class="col-md-6 col-lg-4 mb-4">
<iframe width="560" height="315" src="https://www.youtube.com/embed/tvtNN4jxLf0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
</div><!---videos---->
<hr></hr>
<footer border="" class="container">
  <p> Copyright &copy; 2019 Black Dog Productions
</p>
</footer>    
</div>

<script src="js/lightbox-plus-jquery.js"></script>

</body>
</html>